<!DOCTYPE html>
<html>
    <head>
        <title>My Menu | Starters | Sushi Rolls </title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontAwesome/css/all.css">
    </head>

    <body class="body-options" >

        <div class="header">
            <a href="starters.html">
               <i class="fas fa-arrow-left"></i> 
            </a>
            <img src="images/header-img03.jpg">
        </div>

        <div id="options">  
          
            <div class="options-details">
                <img src="images/sushi.jpg">

                <h1>Sushi Rolls</h1>

                <div class="options-details-info">
                    <p><b>Price: </b> R98,99</p>
                    <p style="float: right;"><b>Serving Size: </b> 16</p>
                </div>
                <div class="options-details-ingredients">
                    <h2>Customize your order:</h2>

                    <input id="check-01" type="checkbox">
                    <label for="check-01">Thick soy sauce</label>
                    <br>
                    <input id="check-02" type="checkbox">
                    <label for="check-02">Add 2 more sushi rolls</label>
                    <br>
                    <input id="check-03" type="checkbox">
                    <label for="check-03">Change the salmon for tuna</label>
                    <br>
                    <input id="check-04" type="checkbox">
                    <label for="check-04">Extra caviar</label>

                </div>
                <div class="options-details-information">
                    <h2>Description of meal</h2>

                    <p>Our Sushi Rolls are made in house from fresh and locally sourced salmon and/or tuna, with the best sticky rice and nori in town.</p>
                </div>

                <div class="info-box-full">
                    <p><strong>If there is anything that you would like to add to your meal please let us know in the space provided below:</strong></p>
                    <textarea placeholder="Type your message here"></textarea>
                    <a class="button" href="thankyou.html">PLACE ORDER</a>
                </div>
            </div>

        </div>
    </body>
</html>